# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin_db
spring.datasource.username=root
spring.datasource.password=nikoletos13
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SSL
server.port=8443
server.ssl.key-store=classpath:linkedinKEY.p12
server.ssl.key-store-password=MY_PASSWORD

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12
