# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin_db
spring.datasource.username=root
spring.datasource.password=nikoletos13
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB

# SSL
server.port=8443
server.ssl.key-store=classpath:linkedinKEY.p12
server.ssl.key-store-password=MY_PASSWORD

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# IMPORT
spring.jpa.properties.hibernate.default_schema=schema.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
# ------
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=schema.sql
#spring.sql.init.data-locations=data.sql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
